<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MM LUXURIA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: x-large;
            margin-top: 230px;
            background-color: #EDE6D6;
            color: darkslategrey;
        }
    </style>
</head>
<body>
    MM LUXURIA WEBSITE UPGRADE IN PROGRESS
</body>
</html>